@article{zhang_review_2012,
	title = {A review on automatic image annotation techniques},
	volume = {45},
	issn = {00313203},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0031320311002391},
	doi = {10.1016/j.patcog.2011.05.013},
	language = {en},
	number = {1},
	urldate = {2017-12-18},
	journal = {Pattern Recognition},
	author = {Zhang, Dengsheng and Islam, Md. Monirul and Lu, Guojun},
	month = jan,
	year = {2012},
	pages = {346--362},
	file = {A review on automatic image annotation techniques Dengsheng Zhang n , Md. Monirul Islam, Guojun Lu (2012).pdf:/Users/Simon/Zotero/storage/GQBXS3WK/A review on automatic image annotation techniques Dengsheng Zhang n , Md. Monirul Islam, Guojun Lu (2012).pdf:application/pdf}
}

@article{yao_i2t:_2010,
	title = {I2t: {Image} parsing to text description},
	volume = {98},
	shorttitle = {I2t},
	number = {8},
	journal = {Proceedings of the IEEE},
	author = {Yao, Benjamin Z. and Yang, Xiong and Lin, Liang and Lee, Mun Wai and Zhu, Song-Chun},
	year = {2010},
	pages = {1485--1508},
	file = {I2T_IEEE_proc.pdf:/Users/Simon/Zotero/storage/2V5LMDY8/I2T_IEEE_proc.pdf:application/pdf}
}

@article{vinyals_show_2017,
	title = {Show and {Tell}: {Lessons} {Learned} from the 2015 {MSCOCO} {Image} {Captioning} {Challenge}},
	volume = {39},
	issn = {0162-8828, 2160-9292},
	shorttitle = {Show and {Tell}},
	url = {http://ieeexplore.ieee.org/document/7505636/},
	doi = {10.1109/TPAMI.2016.2587640},
	number = {4},
	urldate = {2017-12-18},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
	month = apr,
	year = {2017},
	pages = {652--663},
	file = {Show and Tell- Lessons learned from the 2015 MSCOCO Image Captioning Challenge.pdf:/Users/Simon/Zotero/storage/4M4EVUK2/Show and Tell- Lessons learned from the 2015 MSCOCO Image Captioning Challenge.pdf:application/pdf}
}

@article{tsutsui_using_2017,
	title = {Using {Artificial} {Tokens} to {Control} {Languages} for {Multilingual} {Image} {Caption} {Generation}},
	journal = {arXiv preprint arXiv:1706.06275},
	author = {Tsutsui, Satoshi and Crandall, David},
	year = {2017},
	file = {Using Artificial Tokens to Control Languages for Multilingual Image Caption Generation.pdf:/Users/Simon/Zotero/storage/T2RMG4FM/Using Artificial Tokens to Control Languages for Multilingual Image Caption Generation.pdf:application/pdf}
}

@article{tanti_where_2017,
	title = {Where to put the {Image} in an {Image} {Caption} {Generator}},
	journal = {arXiv preprint arXiv:1703.09137},
	author = {Tanti, Marc and Gatt, Albert and Camilleri, Kenneth P.},
	year = {2017},
	keywords = {architecture},
	file = {Where to put the Image in an Image Caption Generator (2017).pdf:/Users/Simon/Zotero/storage/XYXS7NDB/Where to put the Image in an Image Caption Generator (2017).pdf:application/pdf}
}

@article{mikolov_efficient_2013,
	title = {Efficient estimation of word representations in vector space},
	journal = {arXiv preprint arXiv:1301.3781},
	author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	year = {2013},
	file = {Efficient Estimation of Word Representations in Vector Space.pdf:/Users/Simon/Zotero/storage/EWBJV5BF/Efficient Estimation of Word Representations in Vector Space.pdf:application/pdf}
}

@article{hodosh_framing_2013,
	title = {Framing image description as a ranking task: {Data}, models and evaluation metrics},
	volume = {47},
	shorttitle = {Framing image description as a ranking task},
	journal = {Journal of Artificial Intelligence Research},
	author = {Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
	year = {2013},
	pages = {853--899},
	file = {Framing Image Description as a Ranking Task- Data, Models and Evaluation Metrics (2013).pdf:/Users/Simon/Zotero/storage/H78DTL6W/Framing Image Description as a Ranking Task- Data, Models and Evaluation Metrics (2013).pdf:application/pdf}
}

@article{fu_advances_2017,
	title = {Advances in deep learning approaches for image tagging},
	volume = {6},
	issn = {2048-7703},
	url = {https://www.cambridge.org/core/product/identifier/S2048770317000129/type/journal_article},
	doi = {10.1017/ATSIP.2017.12},
	language = {en},
	urldate = {2017-12-18},
	journal = {APSIPA Transactions on Signal and Information Processing},
	author = {Fu, Jianlong and Rui, Yong},
	year = {2017},
	file = {advances_in_deep_learning_approaches_for_image_tagging.pdf:/Users/Simon/Zotero/storage/ZFQ5QZM5/advances_in_deep_learning_approaches_for_image_tagging.pdf:application/pdf}
}

@article{chen_deep_2017,
	title = {Deep ranking structural support vector machine for image tagging},
	issn = {01678655},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0167865517303252},
	doi = {10.1016/j.patrec.2017.09.012},
	language = {en},
	urldate = {2017-12-18},
	journal = {Pattern Recognition Letters},
	author = {Chen, Gang and Xu, Ran and Yang, Zhi},
	month = sep,
	year = {2017},
	file = {Deep ranking structural support vector machine for image tagging Gang Chen∗ , Ran Xu, Zhi Yang (2017).pdf:/Users/Simon/Zotero/storage/9YDF5TBL/Deep ranking structural support vector machine for image tagging Gang Chen∗ , Ran Xu, Zhi Yang (2017).pdf:application/pdf}
}

@misc{karpathy_automated_nodate,
	title = {Automated {Image} {Captioning} with {ConvNets} and {Recurrent} {Nets}},
	author = {Karpathy, Andrej and Fei-Fei, Li},
	file = {Automated Image Captioning with ConvNets and Recurrent Nets.pdf:/Users/Simon/Zotero/storage/T4QGDWME/Automated Image Captioning with ConvNets and Recurrent Nets.pdf:application/pdf}
}

@inproceedings{xu_show_2016,
	title = {Show, {Attend} and {Tell}- {Neural} {Image} {Caption} {Generation} with {Visual} {Attention}},
	booktitle = {International {Conference} on {Machine} {Learning}},
	author = {Xu, Kelvin and Ba, Jimmy Lei and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard S. and Bengio, Yoshua},
	month = apr,
	year = {2016},
	pages = {2048--2057},
	file = {Show, Attend and Tell- Neural Image Caption Generation with Visual Attention (2016).pdf:/Users/Simon/Zotero/storage/2UGP22W2/Show, Attend and Tell- Neural Image Caption Generation with Visual Attention (2016).pdf:application/pdf}
}

@inproceedings{wang_cnn-rnn:_2016,
	title = {Cnn-rnn: {A} unified framework for multi-label image classification},
	shorttitle = {Cnn-rnn},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Wang, Jiang and Yang, Yi and Mao, Junhua and Huang, Zhiheng and Huang, Chang and Xu, Wei},
	year = {2016},
	pages = {2285--2294},
	file = {Wang_CNN-RNN_A_Unified_CVPR_2016_paper.pdf:/Users/Simon/Zotero/storage/KPWPJR6H/Wang_CNN-RNN_A_Unified_CVPR_2016_paper.pdf:application/pdf}
}

@inproceedings{wang_image_2006,
	title = {Image annotation refinement using random walk with restarts},
	booktitle = {Proceedings of the 14th {ACM} international conference on {Multimedia}},
	author = {Wang, Changhu and Jing, Feng and Zhang, Lei and Zhang, Hong-Jiang},
	year = {2006},
	pages = {647--650},
	file = {Image annotation refinement using random walk with restarts Changhu Wang\; Feng Jing\; Lei Zhang & Hong-Jiang Zhang (2006) .pdf:/Users/Simon/Zotero/storage/UPLFXK4F/Image annotation refinement using random walk with restarts Changhu Wang\; Feng Jing\; Lei Zhang & Hong-Jiang Zhang (2006) .pdf:application/pdf}
}

@inproceedings{vinyals_show_2015,
	title = {Show and tell: {A} neural image caption generator},
	shorttitle = {Show and tell},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
	year = {2015},
	pages = {3156--3164},
	file = {Vinyals_Show_and_Tell_2015_CVPR_paper.pdf:/Users/Simon/Zotero/storage/XE7YQHNE/Vinyals_Show_and_Tell_2015_CVPR_paper.pdf:application/pdf}
}

@inproceedings{szegedy_going_2015,
	title = {Going deeper with convolutions},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	year = {2015},
	pages = {1--9},
	file = {Going Deeper with Convolutions (2015).pdf:/Users/Simon/Zotero/storage/GIJ6JJGF/Going Deeper with Convolutions (2015).pdf:application/pdf}
}

@inproceedings{pan_automatic_2004,
	title = {Automatic image captioning},
	volume = {3},
	booktitle = {Multimedia and {Expo}, 2004. {ICME}'04. 2004 {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Pan, Jia-Yu and Yang, Hyung-Jeong and Duygulu, Pinar and Faloutsos, Christos},
	year = {2004},
	pages = {1987--1990},
	file = {Automatic Image Captioning J Y Pan\; H-J Yang\; P Duygulu\; C Faloutsos (2004).pdf:/Users/Simon/Zotero/storage/WASTLQPQ/Automatic Image Captioning J Y Pan\; H-J Yang\; P Duygulu\; C Faloutsos (2004).pdf:application/pdf}
}

@inproceedings{li_ruc-tencent_2015,
	title = {{RUC}-{Tencent} at {ImageCLEF} 2015: {Concept} {Detection}, {Localization} and {Sentence} {Generation}.},
	shorttitle = {{RUC}-{Tencent} at {ImageCLEF} 2015},
	booktitle = {{CLEF} ({Working} {Notes})},
	author = {Li, Xirong and Jin, Qin and Liao, Shuai and Liang, Junwei and He, Xixi and Huo, Yujia and Lan, Weiyu and Xiao, Bin and Lu, Yanxiong and Xu, Jieping},
	year = {2015},
	file = {Concept Detection, Localization and SentenceGeneration (2015).pdf:/Users/Simon/Zotero/storage/I8A4CNEL/Concept Detection, Localization and SentenceGeneration (2015).pdf:application/pdf}
}

@inproceedings{leong_text_2010,
	title = {Text mining for automatic image tagging},
	booktitle = {Proceedings of the 23rd {International} {Conference} on {Computational} {Linguistics}: {Posters}},
	publisher = {Association for Computational Linguistics},
	author = {Leong, Chee Wee and Mihalcea, Rada and Hassan, Samer},
	year = {2010},
	pages = {647--655},
	file = {Text Mining for Automatic Image Tagging (2010).pdf:/Users/Simon/Zotero/storage/WAPMXPIT/Text Mining for Automatic Image Tagging (2010).pdf:application/pdf}
}

@inproceedings{karpathy_deep_2015,
	title = {Deep visual-semantic alignments for generating image descriptions},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Karpathy, Andrej and Fei-Fei, Li},
	year = {2015},
	pages = {3128--3137},
	file = {Deep Visual-Semantic Alignments for Generating Image Descriptions (2015).pdf:/Users/Simon/Zotero/storage/66JJ5QBC/Deep Visual-Semantic Alignments for Generating Image Descriptions (2015).pdf:application/pdf}
}

@inproceedings{he_deep_2016,
	title = {Deep residual learning for image recognition},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	year = {2016},
	pages = {770--778},
	file = {He_Deep_Residual_Learning_CVPR_2016_paper (2016).pdf:/Users/Simon/Zotero/storage/44YUTBFW/He_Deep_Residual_Learning_CVPR_2016_paper (2016).pdf:application/pdf}
}

@inproceedings{chen_minds_2015,
	title = {Mind's eye: {A} recurrent visual representation for image caption generation},
	shorttitle = {Mind's eye},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Chen, Xinlei and Lawrence Zitnick, C.},
	year = {2015},
	pages = {2422--2431},
	file = {Mind’s Eye- A Recurrent Visual Representation for Image Caption Generation (2015).pdf:/Users/Simon/Zotero/storage/QEKZZMWH/Mind’s Eye- A Recurrent Visual Representation for Image Caption Generation (2015).pdf:application/pdf}
}

@article{lecun_deep_2015,
	title = {Deep learning},
	volume = {521},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature14539},
	doi = {10.1038/nature14539},
	language = {en},
	number = {7553},
	urldate = {2018-02-26},
	journal = {Nature},
	author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	month = may,
	year = {2015},
	keywords = {architecture, layer},
	pages = {436--444},
	file = {Deep learning.pdf:/Users/Simon/Zotero/storage/PR4TWDRR/Deep learning.pdf:application/pdf}
}

@article{mercer_endosymbiosis_1975,
	title = {Endosymbiosis and cellular tolerance in the {Hawaiian} soft coral {Sarcothelia} edmondsoni verrill},
	volume = {64},
	issn = {0065-2598},
	abstract = {The relationship between the soft coral Sarcothelia edmondsoni Verrill and its symbiotic algae is considered as an early instance of cellular tolerance which can be disturbed by a variety of adverse conditions. The algal cells lie in vesicles deep within the endodermal cells of the host and are not subject to digestion. Their expulsion appears to be a reverse translocation to the distal end of the host cell and escape by a form of reversed phagocytosis resembling secretion. The cellular mechanisms involved are not clear.},
	language = {eng},
	journal = {Advances in Experimental Medicine and Biology},
	author = {Mercer, E. H. and Singh, A. P.},
	year = {1975},
	pmid = {899},
	keywords = {Animals, Binding Sites, Cnidaria, Eukaryota, Immune Tolerance, Lysosomes, Microscopy, Electron, Symbiosis},
	pages = {69--76}
}

@article{hochreiter_long_1997,
	title = {Long short-term memory},
	volume = {9},
	issn = {08997667},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=pbh&AN=9710215021&site=ehost-live},
	abstract = {Addresses the problem of storing information over extended time intervals by recurrent backpropagation.  Introduction of a novel, efficient, gradient-based method called long short-term memory; Results of experiments with artificial data.},
	number = {8},
	journal = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jurgen},
	month = nov,
	year = {1997},
	keywords = {BACK propagation (Artificial intelligence), INFORMATION retrieval, SHORT-term memory},
	pages = {1735},
	file = {Long Short-Term Memory.pdf:/Users/Simon/Zotero/storage/8ELPW553/Long Short-Term Memory.pdf:application/pdf}
}

@article{teller_pado:_1995,
	title = {{PADO}: {A} new learning architecture for object recognition},
	shorttitle = {{PADO}},
	journal = {Symbolic visual learning},
	author = {Teller, Astro and Veloso, Manuela},
	year = {1995},
	pages = {77--112},
	file = {a new learning architecture for object recognition.pdf:/Users/Simon/Zotero/storage/XC5Z9MWV/a new learning architecture for object recognition.pdf:application/pdf}
}

@article{benardos_optimizing_2007,
	title = {Optimizing feedforward artificial neural network architecture},
	volume = {20},
	issn = {09521976},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0952197606001072},
	doi = {10.1016/j.engappai.2006.06.005},
	language = {en},
	number = {3},
	urldate = {2018-03-05},
	journal = {Engineering Applications of Artificial Intelligence},
	author = {Benardos, P.G. and Vosniakos, G.-C.},
	month = apr,
	year = {2007},
	keywords = {architecture},
	pages = {365--382},
	file = {Optimizing feedforward artificial neural network architecture (2007).pdf:/Users/Simon/Zotero/storage/YJC4BY9V/Optimizing feedforward artificial neural network architecture (2007).pdf:application/pdf}
}

@article{zoph_learning_2017,
	title = {Learning {Transferable} {Architectures} for {Scalable} {Image} {Recognition}},
	volume = {abs/1707.07012},
	url = {http://arxiv.org/abs/1707.07012},
	journal = {CoRR},
	author = {Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
	year = {2017},
	note = {bibtex: krasserScheiße},
	keywords = {architecture},
	file = {Learning Transferable Architectures for Scalable Image Recognition.pdf:/Users/Simon/Zotero/storage/SX3LDZY9/Learning Transferable Architectures for Scalable Image Recognition.pdf:application/pdf}
}