@article{zhang_review_2012,
  title = {A Review on Automatic Image Annotation Techniques},
  volume = {45},
  issn = {00313203},
  doi = {10.1016/j.patcog.2011.05.013},
  language = {en},
  number = {1},
  journal = {Pattern Recognition},
  author = {Zhang, Dengsheng and Islam, Md. Monirul and Lu, Guojun},
  month = jan,
  year = {2012},
  pages = {346--362},
  file = {/Users/Simon/Zotero/storage/GQBXS3WK/A review on automatic image annotation techniques Dengsheng Zhang n , Md. Monirul Islam, Guojun Lu (2012).pdf}
}

@article{yao_i2t_2010,
  title = {I2t: {{Image}} Parsing to Text Description},
  volume = {98},
  shorttitle = {I2t},
  number = {8},
  journal = {Proceedings of the IEEE},
  author = {Yao, Benjamin Z. and Yang, Xiong and Lin, Liang and Lee, Mun Wai and Zhu, Song-Chun},
  year = {2010},
  pages = {1485--1508},
  file = {/Users/Simon/Zotero/storage/2V5LMDY8/I2T_IEEE_proc.pdf}
}

@article{vinyals_show_2017,
  title = {Show and {{Tell}}: {{Lessons Learned}} from the 2015 {{MSCOCO Image Captioning Challenge}}},
  volume = {39},
  issn = {0162-8828, 2160-9292},
  shorttitle = {Show and {{Tell}}},
  doi = {10.1109/TPAMI.2016.2587640},
  number = {4},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  month = apr,
  year = {2017},
  pages = {652--663},
  file = {/Users/Simon/Zotero/storage/4M4EVUK2/Show and Tell- Lessons learned from the 2015 MSCOCO Image Captioning Challenge.pdf}
}

@article{tsutsui_using_2017,
  title = {Using {{Artificial Tokens}} to {{Control Languages}} for {{Multilingual Image Caption Generation}}},
  journal = {arXiv preprint arXiv:1706.06275},
  author = {Tsutsui, Satoshi and Crandall, David},
  year = {2017},
  file = {/Users/Simon/Zotero/storage/T2RMG4FM/Using Artificial Tokens to Control Languages for Multilingual Image Caption Generation.pdf}
}

@article{tanti_where_2017,
  title = {Where to Put the {{Image}} in an {{Image Caption Generator}}},
  journal = {arXiv preprint arXiv:1703.09137},
  author = {Tanti, Marc and Gatt, Albert and Camilleri, Kenneth P.},
  year = {2017},
  keywords = {architecture},
  file = {/Users/Simon/Zotero/storage/XYXS7NDB/Where to put the Image in an Image Caption Generator (2017).pdf}
}

@article{mikolov_efficient_2013,
  title = {Efficient Estimation of Word Representations in Vector Space},
  journal = {arXiv preprint arXiv:1301.3781},
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  year = {2013},
  file = {/Users/Simon/Zotero/storage/EWBJV5BF/Efficient Estimation of Word Representations in Vector Space.pdf}
}

@article{hodosh_framing_2013,
  title = {Framing Image Description as a Ranking Task: {{Data}}, Models and Evaluation Metrics},
  volume = {47},
  shorttitle = {Framing Image Description as a Ranking Task},
  journal = {Journal of Artificial Intelligence Research},
  author = {Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  year = {2013},
  pages = {853--899},
  file = {/Users/Simon/Zotero/storage/H78DTL6W/Framing Image Description as a Ranking Task- Data, Models and Evaluation Metrics (2013).pdf}
}

@article{fu_advances_2017,
  title = {Advances in Deep Learning Approaches for Image Tagging},
  volume = {6},
  issn = {2048-7703},
  doi = {10.1017/ATSIP.2017.12},
  language = {en},
  journal = {APSIPA Transactions on Signal and Information Processing},
  author = {Fu, Jianlong and Rui, Yong},
  year = {2017},
  file = {/Users/Simon/Zotero/storage/ZFQ5QZM5/advances_in_deep_learning_approaches_for_image_tagging.pdf}
}

@article{chen_deep_2017,
  title = {Deep Ranking Structural Support Vector Machine for Image Tagging},
  issn = {01678655},
  doi = {10.1016/j.patrec.2017.09.012},
  language = {en},
  journal = {Pattern Recognition Letters},
  author = {Chen, Gang and Xu, Ran and Yang, Zhi},
  month = sep,
  year = {2017},
  file = {/Users/Simon/Zotero/storage/9YDF5TBL/Deep ranking structural support vector machine for image tagging Gang Chen∗ , Ran Xu, Zhi Yang (2017).pdf}
}

@misc{karpathy_automated_,
  title = {Automated {{Image Captioning}} with {{ConvNets}} and {{Recurrent Nets}}},
  author = {Karpathy, Andrej and Fei-Fei, Li},
  file = {/Users/Simon/Zotero/storage/T4QGDWME/Automated Image Captioning with ConvNets and Recurrent Nets.pdf}
}

@inproceedings{xu_show_2016,
  title = {Show, {{Attend}} and {{Tell}}- {{Neural Image Caption Generation}} with {{Visual Attention}}},
  booktitle = {International {{Conference}} on {{Machine Learning}}},
  author = {Xu, Kelvin and Ba, Jimmy Lei and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard S. and Bengio, Yoshua},
  month = apr,
  year = {2016},
  pages = {2048--2057},
  file = {/Users/Simon/Zotero/storage/2UGP22W2/Show, Attend and Tell- Neural Image Caption Generation with Visual Attention (2016).pdf}
}

@inproceedings{wang_cnn-rnn_2016,
  title = {Cnn-Rnn: {{A}} Unified Framework for Multi-Label Image Classification},
  shorttitle = {Cnn-Rnn},
  booktitle = {Proceedings of the {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Wang, Jiang and Yang, Yi and Mao, Junhua and Huang, Zhiheng and Huang, Chang and Xu, Wei},
  year = {2016},
  pages = {2285--2294},
  file = {/Users/Simon/Zotero/storage/KPWPJR6H/Wang_CNN-RNN_A_Unified_CVPR_2016_paper.pdf}
}

@inproceedings{wang_image_2006,
  title = {Image Annotation Refinement Using Random Walk with Restarts},
  booktitle = {Proceedings of the 14th {{ACM}} International Conference on {{Multimedia}}},
  author = {Wang, Changhu and Jing, Feng and Zhang, Lei and Zhang, Hong-Jiang},
  year = {2006},
  pages = {647--650},
  file = {/Users/Simon/Zotero/storage/UPLFXK4F/Image annotation refinement using random walk with restarts Changhu Wang\; Feng Jing\; Lei Zhang & Hong-Jiang Zhang (2006) .pdf}
}

@inproceedings{vinyals_show_2015,
  title = {Show and Tell: {{A}} Neural Image Caption Generator},
  shorttitle = {Show and Tell},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  year = {2015},
  pages = {3156--3164},
  file = {/Users/Simon/Zotero/storage/XE7YQHNE/Vinyals_Show_and_Tell_2015_CVPR_paper.pdf}
}

@inproceedings{szegedy_going_2015,
  title = {Going Deeper with Convolutions},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  year = {2015},
  pages = {1--9},
  file = {/Users/Simon/Zotero/storage/GIJ6JJGF/Going Deeper with Convolutions (2015).pdf}
}

@inproceedings{pan_automatic_2004,
  title = {Automatic Image Captioning},
  volume = {3},
  booktitle = {Multimedia and {{Expo}}, 2004. {{ICME}}'04. 2004 {{IEEE International Conference}} On},
  publisher = {{IEEE}},
  author = {Pan, Jia-Yu and Yang, Hyung-Jeong and Duygulu, Pinar and Faloutsos, Christos},
  year = {2004},
  pages = {1987--1990},
  file = {/Users/Simon/Zotero/storage/WASTLQPQ/Automatic Image Captioning J Y Pan\; H-J Yang\; P Duygulu\; C Faloutsos (2004).pdf}
}

@inproceedings{li_ruc-tencent_2015,
  title = {{{RUC}}-{{Tencent}} at {{ImageCLEF}} 2015: {{Concept Detection}}, {{Localization}} and {{Sentence Generation}}.},
  shorttitle = {{{RUC}}-{{Tencent}} at {{ImageCLEF}} 2015},
  booktitle = {{{CLEF}} ({{Working Notes}})},
  author = {Li, Xirong and Jin, Qin and Liao, Shuai and Liang, Junwei and He, Xixi and Huo, Yujia and Lan, Weiyu and Xiao, Bin and Lu, Yanxiong and Xu, Jieping},
  year = {2015},
  file = {/Users/Simon/Zotero/storage/I8A4CNEL/Concept Detection, Localization and SentenceGeneration (2015).pdf}
}

@inproceedings{leong_text_2010,
  title = {Text Mining for Automatic Image Tagging},
  booktitle = {Proceedings of the 23rd {{International Conference}} on {{Computational Linguistics}}: {{Posters}}},
  publisher = {{Association for Computational Linguistics}},
  author = {Leong, Chee Wee and Mihalcea, Rada and Hassan, Samer},
  year = {2010},
  pages = {647--655},
  file = {/Users/Simon/Zotero/storage/WAPMXPIT/Text Mining for Automatic Image Tagging (2010).pdf}
}

@inproceedings{karpathy_deep_2015,
  title = {Deep Visual-Semantic Alignments for Generating Image Descriptions},
  booktitle = {Proceedings of the {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Karpathy, Andrej and Fei-Fei, Li},
  year = {2015},
  pages = {3128--3137},
  file = {/Users/Simon/Zotero/storage/66JJ5QBC/Deep Visual-Semantic Alignments for Generating Image Descriptions (2015).pdf}
}

@inproceedings{he_deep_2016,
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  year = {2016},
  pages = {770--778},
  file = {/Users/Simon/Zotero/storage/44YUTBFW/He_Deep_Residual_Learning_CVPR_2016_paper (2016).pdf}
}

@inproceedings{chen_minds_2015,
  title = {Mind's Eye: {{A}} Recurrent Visual Representation for Image Caption Generation},
  shorttitle = {Mind's Eye},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Chen, Xinlei and Lawrence Zitnick, C.},
  year = {2015},
  pages = {2422--2431},
  file = {/Users/Simon/Zotero/storage/QEKZZMWH/Mind’s Eye- A Recurrent Visual Representation for Image Caption Generation (2015).pdf}
}

@article{lecun_deep_2015,
  title = {Deep Learning},
  volume = {521},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/nature14539},
  language = {en},
  number = {7553},
  journal = {Nature},
  author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  month = may,
  year = {2015},
  keywords = {architecture,layer},
  pages = {436--444},
  file = {/Users/Simon/Zotero/storage/PR4TWDRR/Deep learning.pdf}
}

@article{mercer_endosymbiosis_1975,
  title = {Endosymbiosis and Cellular Tolerance in the {{Hawaiian}} Soft Coral {{Sarcothelia}} Edmondsoni Verrill},
  volume = {64},
  issn = {0065-2598},
  abstract = {The relationship between the soft coral Sarcothelia edmondsoni Verrill and its symbiotic algae is considered as an early instance of cellular tolerance which can be disturbed by a variety of adverse conditions. The algal cells lie in vesicles deep within the endodermal cells of the host and are not subject to digestion. Their expulsion appears to be a reverse translocation to the distal end of the host cell and escape by a form of reversed phagocytosis resembling secretion. The cellular mechanisms involved are not clear.},
  language = {eng},
  journal = {Advances in Experimental Medicine and Biology},
  author = {Mercer, E. H. and Singh, A. P.},
  year = {1975},
  keywords = {Animals,Binding Sites,Cnidaria,Eukaryota,Immune Tolerance,Lysosomes,Microscopy; Electron,Symbiosis},
  pages = {69--76},
  pmid = {899}
}

@article{hochreiter_long_1997,
  title = {Long Short-Term Memory},
  volume = {9},
  issn = {08997667},
  abstract = {Addresses the problem of storing information over extended time intervals by recurrent backpropagation.  Introduction of a novel, efficient, gradient-based method called long short-term memory; Results of experiments with artificial data.},
  number = {8},
  journal = {Neural Computation},
  author = {Hochreiter, Sepp and Schmidhuber, Jurgen},
  month = nov,
  year = {1997},
  keywords = {BACK propagation (Artificial intelligence),INFORMATION retrieval,SHORT-term memory},
  pages = {1735},
  file = {/Users/Simon/Zotero/storage/8ELPW553/Long Short-Term Memory.pdf}
}

@article{teller_pado_1995,
  title = {{{PADO}}: {{A}} New Learning Architecture for Object Recognition},
  shorttitle = {{{PADO}}},
  journal = {Symbolic visual learning},
  author = {Teller, Astro and Veloso, Manuela},
  year = {1995},
  pages = {77--112},
  file = {/Users/Simon/Zotero/storage/XC5Z9MWV/a new learning architecture for object recognition.pdf}
}

@article{benardos_optimizing_2007,
  title = {Optimizing Feedforward Artificial Neural Network Architecture},
  volume = {20},
  issn = {09521976},
  doi = {10.1016/j.engappai.2006.06.005},
  language = {en},
  number = {3},
  journal = {Engineering Applications of Artificial Intelligence},
  author = {Benardos, P.G. and Vosniakos, G.-C.},
  month = apr,
  year = {2007},
  keywords = {architecture},
  pages = {365--382},
  file = {/Users/Simon/Zotero/storage/YJC4BY9V/Optimizing feedforward artificial neural network architecture (2007).pdf}
}

@article{zoph_learning_2017,
  title = {Learning {{Transferable Architectures}} for {{Scalable Image Recognition}}},
  volume = {abs/1707.07012},
  journal = {CoRR},
  author = {Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
  year = {2017},
  keywords = {architecture},
  file = {/Users/Simon/Zotero/storage/SX3LDZY9/Learning Transferable Architectures for Scalable Image Recognition.pdf}
}

@article{zoph_neural_2016,
  title = {Neural Architecture Search with Reinforcement Learning},
  journal = {arXiv preprint arXiv:1611.01578},
  author = {Zoph, Barret and Le, Quoc V.},
  year = {2016},
  keywords = {architecture},
  file = {/Users/Simon/Zotero/storage/IWHBDTMC/Neural architecture search with reinforcement learning.pdf}
}

@inproceedings{papineni_bleu_2002,
  title = {{{BLEU}}: A Method for Automatic Evaluation of Machine Translation},
  shorttitle = {{{BLEU}}},
  booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  publisher = {{Association for Computational Linguistics}},
  author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  year = {2002},
  pages = {311--318},
  file = {/Users/Simon/Zotero/storage/ID5YVUBM/P02-1040.pdf}
}

@article{simonyan_very_2014,
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal = {arXiv preprint arXiv:1409.1556},
  author = {Simonyan, Karen and Zisserman, Andrew},
  year = {2014},
  file = {/Users/Simon/Zotero/storage/I872YKLB/Very Deep Convolutional Networks for Large-Scale Image Recognition (2014).pdf}
}

@inproceedings{deng_imagenet_2009,
  title = {Imagenet: {{A}} Large-Scale Hierarchical Image Database},
  shorttitle = {Imagenet},
  booktitle = {Computer {{Vision}} and {{Pattern Recognition}}, 2009. {{CVPR}} 2009. {{IEEE Conference}} On},
  publisher = {{IEEE}},
  author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  year = {2009},
  pages = {248--255},
  file = {/Users/Simon/Zotero/storage/SUUJ9J8G/imagenet_cvpr09.pdf}
}

@article{srivastava_dropout_2014,
  title = {Dropout: {{A}} Simple Way to Prevent Neural Networks from Overfitting},
  volume = {15},
  shorttitle = {Dropout},
  number = {1},
  journal = {The Journal of Machine Learning Research},
  author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  year = {2014},
  pages = {1929--1958},
  file = {/Users/Simon/Zotero/storage/TQR2UGFA/Dropout A Simple Way to Prevent Neural Networks from Overfitting.pdf}
}

@misc{lee_nltk_2017,
  title = {{{NLTK}} Library Bleu Score Documentation},
  howpublished = {https://www.nltk.org/\_modules/nltk/translate/bleu\_score.html},
  journal = {NLTK library bleu score documentation},
  author = {Lee, Chin Yee and Li, Hengfeng and Hou, Ruxin and Lim, Calvin Tanujaya},
  month = sep,
  year = {2017},
  file = {/Users/Simon/Zotero/storage/2A3U472L/bleu_score.html}
}

@article{chang_fine-grained_2018,
  title = {Fine-Grained Attention for Image Caption Generation},
  volume = {77},
  issn = {1380-7501, 1573-7721},
  doi = {10.1007/s11042-017-4593-1},
  language = {en},
  number = {3},
  journal = {Multimedia Tools and Applications},
  author = {Chang, Yan-Shuo},
  month = feb,
  year = {2018},
  pages = {2959--2971},
  file = {/Users/Simon/Zotero/storage/5JBMEAJX/10.1007s11042-017-4593-1.pdf}
}

@article{kilickaya_re-evaluating_2016,
  title = {Re-Evaluating Automatic Metrics for Image Captioning},
  journal = {arXiv preprint arXiv:1612.07600},
  author = {Kilickaya, Mert and Erdem, Aykut and Ikizler-Cinbis, Nazli and Erdem, Erkut},
  year = {2016},
  file = {/Users/Simon/Zotero/storage/NY3CEZC6/E17-1019.pdf}
}

@inproceedings{kiros_multimodal_2014,
  title = {Multimodal Neural Language Models},
  booktitle = {International {{Conference}} on {{Machine Learning}}},
  author = {Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Rich},
  year = {2014},
  pages = {595--603},
  file = {/Users/Simon/Zotero/storage/VHA9B2UJ/kiros14.pdf}
}

@misc{_coco_,
  title = {{{COCO}} - {{Common Objects}} in {{Context}}},
  howpublished = {http://cocodataset.org/\#captions-leaderboard},
  file = {/Users/Simon/Zotero/storage/3TJBPRQM/cocodataset.org.html}
}

@article{mao_deep_2014,
  title = {Deep Captioning with Multimodal Recurrent Neural Networks (m-Rnn)},
  journal = {arXiv preprint arXiv:1412.6632},
  author = {Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan},
  year = {2014},
  file = {/Users/Simon/Zotero/storage/7MP8BBWN/Deep Captioning with Multimodal Recurrent Neural Networks (2015).pdf}
}

@article{kingma_adam_2014,
  title = {Adam: {{A}} Method for Stochastic Optimization},
  shorttitle = {Adam},
  journal = {arXiv preprint arXiv:1412.6980},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  year = {2014},
  file = {/Users/Simon/Zotero/storage/V2U79XAA/Adam - A Method for Stochastic Optimization.pdf}
}

@inproceedings{you_image_2016,
  title = {Image Captioning with Semantic Attention},
  booktitle = {Proceedings of the {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {You, Quanzeng and Jin, Hailin and Wang, Zhaowen and Fang, Chen and Luo, Jiebo},
  year = {2016},
  pages = {4651--4659},
  file = {/Users/Simon/Zotero/storage/VJWVQCPH/You_Image_Captioning_With_CVPR_2016_paper.pdf}
}

@article{anderson_bottom-up_2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1707.07998},
  primaryClass = {cs},
  title = {Bottom-{{Up}} and {{Top}}-{{Down Attention}} for {{Image Captioning}} and {{Visual Question Answering}}},
  abstract = {Top-down visual attention mechanisms have been used extensively in image captioning and visual question answering (VQA) to enable deeper image understanding through fine-grained analysis and even multiple steps of reasoning. In this work, we propose a combined bottom-up and top-down attention mechanism that enables attention to be calculated at the level of objects and other salient image regions. This is the natural basis for attention to be considered. Within our approach, the bottom-up mechanism (based on Faster R-CNN) proposes image regions, each with an associated feature vector, while the top-down mechanism determines feature weightings. Applying this approach to image captioning, our results on the MSCOCO test server establish a new state-of-the-art for the task, improving the best published result in terms of CIDEr score from 114.7 to 117.9 and BLEU-4 from 35.2 to 36.9. Demonstrating the broad applicability of the method, applying the same approach to VQA we obtain first place in the 2017 VQA Challenge.},
  journal = {arXiv:1707.07998 [cs]},
  author = {Anderson, Peter and He, Xiaodong and Buehler, Chris and Teney, Damien and Johnson, Mark and Gould, Stephen and Zhang, Lei},
  month = jul,
  year = {2017},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/Simon/Zotero/storage/IKKCAJR8/Anderson et al. - 2017 - Bottom-Up and Top-Down Attention for Image Caption.pdf;/Users/Simon/Zotero/storage/LEPUYE3D/1707.html},
  annote = {Comment: Winner of the Visual Question Answering Challenge at CVPR 2017}
}

@misc{brownlee_how_2017,
  title = {How to {{Develop}} a {{Deep Learning Photo Caption Generator}} from {{Scratch}}},
  abstract = {Develop a Deep Learning Model to Automatically Describe Photographs in Python with Keras, Step-by-Step. Caption generation is a challenging artificial intelligence problem where a textual description must be generated for a given photograph. It requires both methods from computer vision to understand the content of the image and a language model from the field of \ldots{}},
  language = {en-US},
  journal = {Machine Learning Mastery},
  author = {Brownlee, Jason},
  month = nov,
  year = {2017},
  file = {/Users/Simon/Zotero/storage/ULR4MRG2/develop-a-deep-learning-caption-generation-model-in-python.html}
}

@inproceedings{mao_learning_2015,
  title = {Learning like a Child: {{Fast}} Novel Visual Concept Learning from Sentence Descriptions of Images},
  shorttitle = {Learning like a Child},
  booktitle = {Proceedings of the {{IEEE International Conference}} on {{Computer Vision}}},
  author = {Mao, Junhua and Wei, Xu and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan L.},
  year = {2015},
  pages = {2533--2541},
  file = {/Users/Simon/Zotero/storage/QC8UM4R3/Mao_Learning_Like_a_ICCV_2015_paper.pdf}
}

@inproceedings{donahue_long-term_2015,
  title = {Long-Term Recurrent Convolutional Networks for Visual Recognition and Description},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  year = {2015},
  pages = {2625--2634},
  file = {/Users/Simon/Zotero/storage/XX8IHZ6V/Donahue_Long-Term_Recurrent_Convolutional_2015_CVPR_paper.pdf}
}

@inproceedings{banerjee_meteor_2005,
  title = {{{METEOR}}: {{An}} Automatic Metric for {{MT}} Evaluation with Improved Correlation with Human Judgments},
  shorttitle = {{{METEOR}}},
  booktitle = {Proceedings of the Acl Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
  author = {Banerjee, Satanjeev and Lavie, Alon},
  year = {2005},
  pages = {65--72},
  file = {/Users/Simon/Zotero/storage/WEWUK4NU/W05-0909.pdf}
}

@inproceedings{vedantam_cider_2015,
  title = {Cider: {{Consensus}}-Based Image Description Evaluation},
  shorttitle = {Cider},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Vedantam, Ramakrishna and Lawrence Zitnick, C. and Parikh, Devi},
  year = {2015},
  pages = {4566--4575},
  file = {/Users/Simon/Zotero/storage/JQJ4DWMY/Vedantam_CIDEr_Consensus-Based_Image_2015_CVPR_paper.pdf}
}

@article{anderson_spice_2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1607.08822},
  primaryClass = {cs},
  title = {{{SPICE}}: {{Semantic Propositional Image Caption Evaluation}}},
  shorttitle = {{{SPICE}}},
  abstract = {There is considerable interest in the task of automatically generating image captions. However, evaluation is challenging. Existing automatic evaluation metrics are primarily sensitive to n-gram overlap, which is neither necessary nor sufficient for the task of simulating human judgment. We hypothesize that semantic propositional content is an important component of human caption evaluation, and propose a new automated caption evaluation metric defined over scene graphs coined SPICE. Extensive evaluations across a range of models and datasets indicate that SPICE captures human judgments over model-generated captions better than other automatic metrics (e.g., system-level correlation of 0.88 with human judgments on the MS COCO dataset, versus 0.43 for CIDEr and 0.53 for METEOR). Furthermore, SPICE can answer questions such as `which caption-generator best understands colors?' and `can caption-generators count?'},
  journal = {arXiv:1607.08822 [cs]},
  author = {Anderson, Peter and Fernando, Basura and Johnson, Mark and Gould, Stephen},
  month = jul,
  year = {2016},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Computation and Language},
  file = {/Users/Simon/Zotero/storage/ILZV7G5P/Anderson et al. - 2016 - SPICE Semantic Propositional Image Caption Evalua.pdf;/Users/Simon/Zotero/storage/V53VA7XR/1607.html},
  annote = {Comment: 14 pages plus references, accepted to ECCV 2016}
}

@inproceedings{kusner_word_2015,
  title = {From Word Embeddings to Document Distances},
  booktitle = {International {{Conference}} on {{Machine Learning}}},
  author = {Kusner, Matt and Sun, Yu and Kolkin, Nicholas and Weinberger, Kilian},
  year = {2015},
  pages = {957--966},
  file = {/Users/Simon/Zotero/storage/VCQRNQ8M/kusnerb15.pdf}
}

@article{rubner_earth_2000,
  title = {The Earth Mover's Distance as a Metric for Image Retrieval},
  volume = {40},
  number = {2},
  journal = {International journal of computer vision},
  author = {Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J.},
  year = {2000},
  pages = {99--121},
  file = {/Users/Simon/Zotero/storage/MLYWVTTR/A1026543900054.pdf}
}

@article{ChungEmpiricalEvaluationGated2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1412.3555},
  primaryClass = {cs},
  title = {Empirical {{Evaluation}} of {{Gated Recurrent Neural Networks}} on {{Sequence Modeling}}},
  abstract = {In this paper we compare different types of recurrent units in recurrent neural networks (RNNs). Especially, we focus on more sophisticated units that implement a gating mechanism, such as a long short-term memory (LSTM) unit and a recently proposed gated recurrent unit (GRU). We evaluate these recurrent units on the tasks of polyphonic music modeling and speech signal modeling. Our experiments revealed that these advanced recurrent units are indeed better than more traditional recurrent units such as tanh units. Also, we found GRU to be comparable to LSTM.},
  journal = {arXiv:1412.3555 [cs]},
  author = {Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  month = dec,
  year = {2014},
  keywords = {Computer Science - Learning,Computer Science - Neural and Evolutionary Computing},
  file = {/Users/Simon/Zotero/storage/N6QXCGBA/Chung et al. - 2014 - Empirical Evaluation of Gated Recurrent Neural Net.pdf;/Users/Simon/Zotero/storage/TTLY6DXS/1412.html},
  annote = {Comment: Presented in NIPS 2014 Deep Learning and Representation Learning Workshop}
}

@inproceedings{mikolov_distributed_2013,
  title = {Distributed Representations of Words and Phrases and Their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  year = {2013},
  pages = {3111--3119},
  file = {/Users/Simon/Zotero/storage/X6AWZ54G/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@article{lin_microsoft_2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1405.0312},
  primaryClass = {cs},
  title = {Microsoft {{COCO}}: {{Common Objects}} in {{Context}}},
  shorttitle = {Microsoft {{COCO}}},
  abstract = {We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.},
  journal = {arXiv:1405.0312 [cs]},
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Bourdev, Lubomir and Girshick, Ross and Hays, James and Perona, Pietro and Ramanan, Deva and Zitnick, C. Lawrence and Doll{\'a}r, Piotr},
  month = may,
  year = {2014},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/Simon/Zotero/storage/4593QY7M/Lin et al. - 2014 - Microsoft COCO Common Objects in Context.pdf;/Users/Simon/Zotero/storage/Q77V8ZHL/1405.html},
  annote = {Comment: 1) updated annotation pipeline description and figures; 2) added new section describing datasets splits; 3) updated author list}
}

@misc{_imagenet_,
  title = {{{ImageNet Large Scale Visual Recognition Competition}} 2014 ({{ILSVRC2014}})},
  howpublished = {http://www.image-net.org/challenges/LSVRC/2014/},
  file = {/Users/Simon/Zotero/storage/XM6TVS9N/2014.html}
}

@article{szegedy_going_2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1409.4842},
  primaryClass = {cs},
  title = {Going {{Deeper}} with {{Convolutions}}},
  abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
  journal = {arXiv:1409.4842 [cs]},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  month = sep,
  year = {2014},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/Simon/Zotero/storage/RD77NF4G/Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf;/Users/Simon/Zotero/storage/64PLI2Q9/1409.html}
}

@article{zeiler_visualizing_2013,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1311.2901},
  primaryClass = {cs},
  title = {Visualizing and {{Understanding Convolutional Networks}}},
  abstract = {Large Convolutional Network models have recently demonstrated impressive classification performance on the ImageNet benchmark. However there is no clear understanding of why they perform so well, or how they might be improved. In this paper we address both issues. We introduce a novel visualization technique that gives insight into the function of intermediate feature layers and the operation of the classifier. We also perform an ablation study to discover the performance contribution from different model layers. This enables us to find model architectures that outperform Krizhevsky $\backslash$etal on the ImageNet classification benchmark. We show our ImageNet model generalizes well to other datasets: when the softmax classifier is retrained, it convincingly beats the current state-of-the-art results on Caltech-101 and Caltech-256 datasets.},
  journal = {arXiv:1311.2901 [cs]},
  author = {Zeiler, Matthew D. and Fergus, Rob},
  month = nov,
  year = {2013},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/Simon/Zotero/storage/8TZUPFU9/Zeiler und Fergus - 2013 - Visualizing and Understanding Convolutional Networ.pdf;/Users/Simon/Zotero/storage/SEHN98B3/1311.html}
}

@inproceedings{krizhevsky_imagenet_2012,
  title = {{{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}},
  volume = {25},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
  year = {2012},
  file = {/Users/Simon/Zotero/storage/UQXMVEJ9/4824-imagenet-classification-with-deep-convolutional-neural-networks.html}
}

@incollection{lecun_handbook_1998,
  address = {Cambridge, MA, USA},
  title = {The {{Handbook}} of {{Brain Theory}} and {{Neural Networks}}},
  isbn = {978-0-262-51102-5},
  publisher = {{MIT Press}},
  author = {LeCun, Yann and Bengio, Yoshua},
  editor = {Arbib, Michael A.},
  year = {1998},
  pages = {255--258}
}

@article{szegedy_inception-v4_2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1602.07261},
  primaryClass = {cs},
  title = {Inception-v4, {{Inception}}-{{ResNet}} and the {{Impact}} of {{Residual Connections}} on {{Learning}}},
  abstract = {Very deep convolutional networks have been central to the largest advances in image recognition performance in recent years. One example is the Inception architecture that has been shown to achieve very good performance at relatively low computational cost. Recently, the introduction of residual connections in conjunction with a more traditional architecture has yielded state-of-the-art performance in the 2015 ILSVRC challenge; its performance was similar to the latest generation Inception-v3 network. This raises the question of whether there are any benefit in combining the Inception architecture with residual connections. Here we give clear empirical evidence that training with residual connections accelerates the training of Inception networks significantly. There is also some evidence of residual Inception networks outperforming similarly expensive Inception networks without residual connections by a thin margin. We also present several new streamlined architectures for both residual and non-residual Inception networks. These variations improve the single-frame recognition performance on the ILSVRC 2012 classification task significantly. We further demonstrate how proper activation scaling stabilizes the training of very wide residual Inception networks. With an ensemble of three residual and one Inception-v4, we achieve 3.08 percent top-5 error on the test set of the ImageNet classification (CLS) challenge},
  journal = {arXiv:1602.07261 [cs]},
  author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
  month = feb,
  year = {2016},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/Simon/Zotero/storage/AFS9HPCC/Szegedy et al. - 2016 - Inception-v4, Inception-ResNet and the Impact of R.pdf;/Users/Simon/Zotero/storage/MJASIFTR/1602.html}
}

@inproceedings{_lecun-89e.pdf_1998,
  title = {Lecun-89e.Pdf},
  year = {1998},
  pages = {541--551},
  file = {/Users/Simon/Zotero/storage/4XFJ4LF6/lecun-89e.pdf}
}

@article{graves_generating_2013,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1308.0850},
  primaryClass = {cs},
  title = {Generating {{Sequences With Recurrent Neural Networks}}},
  abstract = {This paper shows how Long Short-term Memory recurrent neural networks can be used to generate complex sequences with long-range structure, simply by predicting one data point at a time. The approach is demonstrated for text (where the data are discrete) and online handwriting (where the data are real-valued). It is then extended to handwriting synthesis by allowing the network to condition its predictions on a text sequence. The resulting system is able to generate highly realistic cursive handwriting in a wide variety of styles.},
  journal = {arXiv:1308.0850 [cs]},
  author = {Graves, Alex},
  month = aug,
  year = {2013},
  keywords = {Computer Science - Computation and Language,Computer Science - Neural and Evolutionary Computing},
  file = {/Users/Simon/Zotero/storage/U6P45GLN/Graves - 2013 - Generating Sequences With Recurrent Neural Network.pdf;/Users/Simon/Zotero/storage/QVM8ZX2K/1308.html},
  annote = {Comment: Thanks to Peng Liu and Sergey Zyrianov for various corrections}
}

@inproceedings{bengio_y._learning_1994,
  series = {Volume 5},
  title = {Learning Long-Term Dependencies with Gradient Descent Is Difficult},
  author = {Bengio Y., Yoshua and Simard, P and Frasconi, P},
  year = {1994},
  pages = {157--166},
  file = {/Users/Simon/Zotero/storage/YWAZX783/tnn-94-gradient.pdf}
}

@article{suzuki_[inborn_1975,
  title = {{[Inborn error of glycolipid metabolism]}},
  volume = {23},
  issn = {0045-7167},
  language = {jpn},
  number = {9},
  journal = {Horumon to Rinsho. Clinical Endocrinology},
  author = {Suzuki, Y.},
  month = sep,
  year = {1975},
  keywords = {Female,Adolescent,Adult,Cerebroside-Sulfatase,Child,Child; Preschool,Galactosidases,Gangliosidoses,Hexosaminidases,Humans,Infant,Leukodystrophy; Globoid Cell,Leukodystrophy; Metachromatic,Lipidoses,Sphingolipidoses},
  pages = {885--891},
  pmid = {166}
}

@article{rovetto_mechanisms_1975,
  title = {Mechanisms of Glycolytic Inhibition in Ischemic Rat Hearts},
  volume = {37},
  issn = {0009-7330},
  abstract = {The mechanisms of glycolytic inhibition in ischemic myocardium were investigated in the isolated, perfused rat heart. Glycolysis was inhibited at the level of glyceraldehyde-3-phosphate dehydrogenase. The major factors that accounted for the glycolytic inhibition in the ischemic heart compared with the anoxic heart appeared to be higher tissue levels of lactate and H+ in the ischemic tissue. Increased extracellular pH inhibited glycolysis in anoxic and hypoxic hearts much more readily than it did in aerobic hearts. However, maintenance of both extracellular and intracellular pH caused only a modest acceleration of glycolysis in ischemic hearts. Accumulation of tissue lactate and inhibition of glycolysis were directly proportional to the reduction in coronary bloow flow in both anoxic and ischemic hearts. At intracellular lactate concentrations between 15 and 20 mM, glycolysis was inhibited under both conditions. Addition of either 10, 20, or 40 mM lactate to the perfusate inhibited glycolysis in aerobic, anoxic, and ischemic hearts. The effect of lactate did not appear to be mediated through changes in intracellular pH. It is concluded that accumulation of lactate represents a major factor in the inhibition of glycolysis that develops in ischemic hearts.},
  language = {eng},
  number = {6},
  journal = {Circulation Research},
  author = {Rovetto, M. J. and Lamberton, W. F. and Neely, J. R.},
  month = dec,
  year = {1975},
  keywords = {Animals,Blood Flow Velocity,Coronary Circulation,Coronary Disease,Extracellular Space,Glucose,Glycolysis,Heart,Hydrogen-Ion Concentration,In Vitro Techniques,Insulin,Intracellular Fluid,Lactates,Male,Myocardium,Perfusion,Rats},
  pages = {742--751},
  pmid = {157}
}

@article{sadecky_immunization_1975,
  title = {Immunization against {{Q}}-Fever of Naturally Infected Dairy Cows},
  volume = {19},
  issn = {0001-723X},
  abstract = {Dairy cows infected naturally with Coxiella burnetii as evidenced either by presence of phase II agglutinating antibodies in the blood or by shedding C. burnetii in the milk, were vaccinated subcutaneously with formalin-killed phase I C. burnetii organisms. Attempts to demonstrate C. burnetii in the milk of vaccinated dairy cows 47 days after vaccination were negative, while continuous shedding of C. burnetii in the milk of control non-vaccinated dairy cows was repeatedly demonstrated in the course of 123 days (period of investigation). No harmful systemic reaction following vaccination was observed.},
  language = {eng},
  number = {6},
  journal = {Acta Virologica},
  author = {S{\'a}deck{\'y}, E. and Brezina, R. and Kaz{\'a}r, J. and Urv{\"o}lgyi, J.},
  month = nov,
  year = {1975},
  keywords = {Animals,Female,Antibodies; Bacterial,Antibody Formation,Bacterial Vaccines,Cattle,Cattle Diseases,Coxiella,Formaldehyde,Milk,Q Fever,Vaccination,Vaccines; Attenuated},
  pages = {486--488},
  pmid = {1994}
}

@article{bose_delineation_1975,
  title = {Delineation of the Intimate Details of the Backbone Conformation of Pyridine Nucleotide Coenzymes in Aqueous Solution},
  volume = {66},
  issn = {1090-2104},
  language = {eng},
  number = {4},
  journal = {Biochemical and Biophysical Research Communications},
  author = {Bose, K. S. and Sarma, R. H.},
  month = oct,
  year = {1975},
  keywords = {Fourier Analysis,Magnetic Resonance Spectroscopy,Models; Molecular,Molecular Conformation,NAD,NADP,Structure-Activity Relationship,Temperature},
  pages = {1173--1179},
  pmid = {2}
}

@article{hendrickson_atomic_1975,
  title = {Atomic Models for the Polypeptide Backbones of Myohemerythrin and Hemerythrin},
  volume = {66},
  issn = {1090-2104},
  language = {eng},
  number = {4},
  journal = {Biochemical and Biophysical Research Communications},
  author = {Hendrickson, W. A. and Ward, K. B.},
  month = oct,
  year = {1975},
  keywords = {Animals,Cnidaria,Models; Molecular,Computers,Hemerythrin,Metalloproteins,Muscle Proteins,Protein Conformation,Species Specificity},
  pages = {1349--1356},
  pmid = {5}
}

@article{leski_new_1999,
  title = {A New Artificial Neural Network Based Fuzzy Inference System with Moving Consequents in If\textendash{}then Rules and Selected Applications},
  volume = {108},
  number = {3},
  journal = {Fuzzy Sets and Systems},
  author = {Leski, J. and Czogala, Ernest},
  year = {1999},
  pages = {289--297},
  file = {/Users/Simon/Zotero/storage/IK2WCQBY/1-s2.0-S016501149700314X-main.pdf}
}

@inproceedings{fahlman_cascade-correlation_1990,
  title = {The Cascade-Correlation Learning Architecture},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Fahlman, Scott E. and Lebiere, Christian},
  year = {1990},
  pages = {524--532},
  file = {/Users/Simon/Zotero/storage/5NCH2LPA/207-the-cascade-correlation-learning-architecture.pdf}
}

@article{arifovic_using_2001,
  title = {Using Genetic Algorithms to Select Architecture of a Feedforward Artificial Neural Network},
  volume = {289},
  number = {3-4},
  journal = {Physica A: Statistical mechanics and its applications},
  author = {Arifovic, Jasmina and Gencay, Ramazan},
  year = {2001},
  pages = {574--594},
  file = {/Users/Simon/Zotero/storage/S32F59HJ/1-s2.0-S0378437100004799-main.pdf}
}

@article{feng_automatic_2008,
  title = {Automatic {{Image Annotation Using Auxiliary Text Information}}},
  language = {en},
  journal = {Proceedings of ACL-08: HLT},
  author = {Feng, Yansong and Lapata, Mirella},
  year = {2008},
  pages = {272--280},
  file = {/Users/Simon/Zotero/storage/PTAPH8JJ/Feng und Lapata - 2008 - Automatic Image Annotation Using Auxiliary Text In.pdf;/Users/Simon/Zotero/storage/SPKH8LYR/p08-1032.html}
}

@incollection{ordonez_im2text_2011,
  title = {{{Im2Text}}: {{Describing Images Using}} 1 {{Million Captioned Photographs}}},
  shorttitle = {{{Im2Text}}},
  booktitle = {Advances in {{Neural Information Processing Systems}} 24},
  publisher = {{Curran Associates, Inc.}},
  author = {Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L.},
  editor = {Shawe-Taylor, J. and Zemel, R. S. and Bartlett, P. L. and Pereira, F. and Weinberger, K. Q.},
  year = {2011},
  pages = {1143--1151},
  file = {/Users/Simon/Zotero/storage/N3J7AB48/Ordonez et al. - 2011 - Im2Text Describing Images Using 1 Million Caption.pdf;/Users/Simon/Zotero/storage/WUM273V4/4470-im2text-describing-images-using-1-million-captioned-photographs.html}
}

@inproceedings{kuznetsova_collective_2012,
  title = {{Collective generation of natural image descriptions}},
  language = {English (US)},
  booktitle = {{50th Annual Meeting of the Association for Computational Linguistics, ACL 2012 - Proceedings of the Conference}},
  author = {Kuznetsova, Polina and Ordonez, Vicente and Berg, Alexander C. and Berg, Tamara L. and Choi, Yejin},
  year = {2012},
  file = {/Users/Simon/Zotero/storage/4IQ2YXFK/collective-generation-of-natural-image-descriptions.html}
}

@book{grubinger_iapr_2006,
  title = {The {{IAPR TC}}-12 Benchmark \textendash{} a New Evaluation Resource for Visual Information Systems},
  abstract = {In this paper, we describe an image collection created for the CLEF cross-language image retrieval track (ImageCLEF). This image retrieval benchmark (referred to as the IAPR TC-12 Benchmark) has developed from an initiative started by the Technical Committee 12 (TC-12) of the International Association of Pattern Recognition (IAPR). The collection consists of 20,000 images from a private photographic image collection. The construction and composition of the IAPR TC-12 Benchmark is described, including its associated text captions which are expressed in multiple languages, making the collection well-suited for evaluating the effectiveness of both textbased and visual retrieval methods. We also discuss the current and expected uses of the collection, including its use to benchmark and compare different image retrieval systems in ImageCLEF 2006.},
  author = {Grubinger, Michael and Clough, Paul and M{\"u}ller, Henning and Deselaers, Thomas},
  year = {2006},
  file = {/Users/Simon/Zotero/storage/C8Z4M3CF/Grubinger et al. - 2006 - The IAPR TC-12 benchmark – a new evaluation resour.pdf;/Users/Simon/Zotero/storage/XIYAZRAW/summary.html}
}

@book{grice_logic_1975,
  title = {Logic and {{Conversation}}},
  isbn = {0-12-785423-1},
  author = {Grice, H. P.},
  year = {1975},
  file = {/Users/Simon/Zotero/storage/T9G7DHRR/logic_and_conversation.pdf}
}

@inproceedings{jaimes_conceptual_1999,
  title = {Conceptual Framework for Indexing Visual Information at Multiple Levels},
  doi = {10.1117/12.373443},
  author = {Jaimes, Alejandro and Chang, Shih-Fu},
  editor = {Beretta, Giordano B. and Schettini, Raimondo},
  month = dec,
  year = {1999},
  pages = {2--15}
}

@book{cole_speech_1982,
  address = {New York u.a},
  edition = {5. ed},
  series = {Syntax and semantics},
  title = {Speech Acts},
  isbn = {978-0-12-785423-6},
  language = {eng},
  number = {3},
  publisher = {{Academic Press}},
  editor = {Cole, Peter},
  year = {1982},
  note = {OCLC: 256078909}
}


