\section*{A. Appendix}
Example of a caption generated by our model. Table \ref{tab:example_caption} shows the probability the model calculated for each word to follow the given prefix.
\begin{figure}[ht]
	\centering
	\includegraphics[scale=1]{images/basketballer}
	\caption{Test image. Source: \url{https://www.flickr.com/photos/jgirl4858/3285180819}}
	\label{fig:example_caption}
\end{figure}

\begin{table}[!hb]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
      & 0    & 1         & 2        & 3      & 4    & 5    & 6       & 7    & 8      & 9    & 10       \\ \hline
caption     & startword & football & player & in   & red  & uniform & be   & tackle & the  & ball & endword \\ \hline
probability & 1.00      & 0.15     & 0.97   & 0.08 & 0.28 & 0.22    & 0.11 & 0.14   & 0.19 & 0.61 & 0.58 \\\hline
\end{tabular}
\vspace{0.3cm}
\caption{Caption and word probabilities as generated by our model for the image shown in Figure \ref{tab:example_caption}.}
\label{tab:example_caption}
\end{table}