\section{Approach}\label{sec:approach}
In the following, we will describe the dataset on which we used to train and test the model. Subsequently, we explain how we developed the model and how to generate the training data from the dataset in order to train the model. 
\subsection{Dataset}\label{sec:dataset}
There is a wide variety of datasets to choose from when training a model for image captioning. In this section, we describe which factors determined our choice in the dataset and which properties are important in such a choice. 

In order to be able to train the model, it is required to have a description of an image. We did not choose one of the datasets that have a description, which is generated automatically or harvested from the web \cite{feng_automatic_2008}.
On the one hand, automatically generated descriptions tend to not understand the underlying image well enough to use them as a basis for predicting new captions \cite{kuznetsova_collective_2012}. 
In order to evaluate such captions expensive human judgments to consider the quality of content selection is required. This is important to answer the question, whether the image is correctly described by the caption. On the other hand, descriptions that are harvested from the web do not describe what is depicted in the image but rather give additional information that can not be seen in the image. This does not lead to descriptions, that can be used to train a model also with regard to the Gricean maxims of relevance and quantity \cite{ordonez_im2text_2011, grice_logic_1975}.

Therefore, the dataset of choice needed to be one with images that are described by actual people. In this context we found three datasets, that fulfill this requirement. The first one is the IAPR-TC12 dataset from Grubinger et al. (2006). This dataset with 20000 images contains descriptions of what can be recognized in an image. Unfortunately, it has too detailed descriptions with an average of 23 words, which contains irrelevant elements for the image understanding. This leads to confusing caption generation and is thus not suitable for our work \cite{grubinger_iapr_2006}. 
Another dataset, MSCOCO,  with 330,000 images is also a good option to consider when setting up a complex fine tuned model, but for our simple model case, the Flickr 8k dataset is sufficient. \cite{_coco_}
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.4]{images/Flickr_8k_example.pdf}
	\caption{Example image of Flickr8k with its five descriptions \cite{hodosh_framing_2013} }
	\label{fig:hodosh_framing_2013}
\end{figure} 

The dataset Flickr8k by Hodosh et al. (2013) has shorter descriptions with an average length of 12 words per descriptions than the IAPR-TC12. It provides five different descriptions per image of the noticeable events and entities of an image. The multiple descriptions lead to a considerable degree of variance in the way many images can be described as it can be seen in the Figure \ref{fig:hodosh_framing_2013}. This leads to qualitatively better results because of different perspectives and interpretations through different people. The people describing the images were told to describe the people, objects, scenes and activities, that are shown in an image without having any further information about the context in which they were taken. The result were conceptual descriptions that focus only on the information that can be obtained from the image alone. While other description methods (e.g. perceptual description) capture low level properties of images or non-visual descriptions, which describe attributes that cannot be seen in the image, conceptual descriptions identify what is depicted in the image \cite{jaimes_conceptual_1999}. Since we are not interested in low-level attributes and also not in low-level properties, conceptual image descriptions are relevant for our work. While things in the images may be abstract, image understanding is mostly interested in concrete descriptions of the depicted scenes and entities, their attributes and relations as well as the events they participate in. Also the Flickr8k dataset has descriptions that are not too specific but rather generic in order to be able to generate a broad variety of captions. The dataset contains 8092 images of people and animals (mostly dogs) performing some action \cite{hodosh_framing_2013}. 

\subsection{Image Caption Generation Model}\label{sec:approach_model}
As already mentioned in section \ref{sec:architecture}, we will develop our model based on the study of Tanti et al.. Due to the fact that merge architectures are superior to inject architectures, we are going to implement a model based on this structure. We will also use a LSTM as part of our model since it seems to perform better than normal RNNs \cite{tanti_where_2017}.\\
We use the functionality provided by the \textit{Keras} package (version 2.0 or higher) with either TensorFlow or Theano backend and Python 3.5.
\subsubsection{Model Structure}\label{sec:model_structure}
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.2]{images/final_model_structure}
	\caption{Comparison of model implementation in Keras and theoretic architecture.}
	\label{fig:final_model_structure}
\end{figure}  
Our model takes two separate vectors as inputs: (i) image feature vector and (ii) word sequence vector. In section \ref{sec:data_gen} we will explain in more detail how to generate the latter one. \\
% image part
The image feature vector needs to be generated for each image. To do so we use the VGG16 to perform object recognition \cite{simonyan_very_2014}. The CNN has 19-layers and was initially trained on the ImageNet dataset \cite{deng_imagenet_2009}. Since we are not interested in image classification we removed the last layer of the network, which is a soft-max layer. As a result, the model returns a 4,096-element vector. Because of this, the first input layer needs the shape of 4,096 nodes. The VGG CNN will always return vectors with this size, therefore we do not need to care about changing dimensions at this point. \\
Srivastava et al. have shown in their research that random drops of a certain rate of the data in a neural net helps to avoid overfitting \cite{srivastava_dropout_2014}. Tanti et al. report that applying a dropout directly to the input have a better effect than applying it to a layer of a higher level \cite{tanti_where_2017}. Because of this, a dropout layer with a dropout rate of 50\% is applied to the input vector. In order to reduce the dimensions of the data, we apply a dense layer in the next step with a Rectified Linear Unit (ReLU) activation function. In our case, we reduce the feature vector with 4,096 elements to a vector with 256 elements. This previously described part corresponds to the yellow part in Figure \ref{fig:final_model_structure}.
% word sequenc part
\\
The second input of our model takes a word sequence vector. Its size depends on the number of words of the longest possible caption which the model shall be able to predict in the end. At the same time, a lower bound $n$ is given by the longest caption in the dataset. Therefore, a convenient way seems to be to set the size of the second input to $n$, the number of words of the longest caption in the dataset. As in section \ref{sec:dataset} explained, a good caption should be as short and precise as possible. Because of this, it would not make sense to train the model to predict longer captions as in the dataset, which represents the ground truth. The longest caption in the given training set has $n=34$ words. \\
Nevertheless, our model should allow to generate shorter captions and needs to be able to handle word sequences which have less than $n$ words. At the same time, each layer in a neural net has a fixed number of input nodes, which requires always an input of the same length. As a solution to this, shorter sequences are padded so that all are of the same length. We will explain this in more detail in section \ref{sec:data_gen}. In order to handle padded sequences, we add an embedding layer to the next step. This way we can tell the model to ignore the padding we just added to the sequence since it does not contain any information for the model to learn. Since the embedding layer can only be used as the first layer in a model in Keras, a dropout layer will be applied to its output and not directly to the model input as previously explained. Again a dropout rate of 50\% is used to avoid overfitting. The last layer in this part of the model is an LSTM layer with 256 cells. This part of the model is depicted in the blue part of Figure \ref{fig:final_model_structure}.\\
% merge step + prediction
After the word sequence vector got processed by the LSTM layer and the image feature vector also got compressed to the same dimensions, they get merged. This takes place in the first layer of the green part in Figure \ref{fig:final_model_structure}, which is a simple add layer. The layer adds both vectors element-wise into a single vector by preserving the original dimensions of the input vectors. Afterwards, the vector passes another dense layer with a ReLU activation function. The last layer in the model is also a dense layer. Instead of a ReLU function it uses a softmax function in order to create a probability distribution over the complete vocabulary. In other words, it predicts the word which has the highest probability to follow the given word sequence in combination with the image feature. \\
As suggested in literature, we use a categorical cross-entropy cost function, since our target variable is in categorical format (see \ref{sec:data_gen} for details) as well as Adam as an optimizer method \cite{tanti_where_2017, kingma_adam_2014}. 

\subsubsection{Training Data Generation}\label{sec:data_gen}
In the following, we will explain how to generate  a training set from the given dataset for our model. \\
In general, neural networks work in a way that they learn to map some data $X$ to some target $Y$, e.g. a label (in case $Y$ is known in the training data, this is known as supervised learning). In our case $X$ consists of two parts, $X_1$ the image data and $X_2$ the captions i.e. word sequences. As our goal is not to map an image to a specific caption but rather learn the relationship between image features and word sequences and between word sequences and single words our target $Y$ is not a complete caption in the dataset but a single word. Or, put another way, the model generates a new caption word by word based on a given image feature and a caption prefix. Thus, the caption generation process is iterative. After a new word got predicted by the model it will be appended to the existing prefix and it is fed into the model again. This raises two questions (i) how to choose the first word of a caption and (ii) how to determine if a caption is complete?\\
Both problems can be solved by adding an artificial start and end sequence to each caption. It is important that these sequences are not part of the original image captions in the dataset. An example is shown in Table \ref{tab:wrapped_caption} below.
\renewcommand{\arraystretch}{1.3}
\begin{table}[htb]
	\centering
	\begin{tabular}{ll}
		\hline
		original caption: & The dog is running over the green field \\
		wrapped caption: & <start> The dog is running over the green field <end> \\\hline
	\end{tabular}
	\vspace{0.3cm}
	\caption{Caption after wrapped into artificial start and end sequence.}
	\label{tab:wrapped_caption}
\end{table}
\renewcommand{\arraystretch}{1}
\par To be able to learn the relationships between caption prefix, image feature and single word each caption has to be split up as illustrated in Table \ref{tab:data_gen}. The first column contains image feature vectors ($X_1$), the second column caption prefixes ($X_2$) and the last column contains the next word after the corresponding caption prefix in each row.
\renewcommand{\arraystretch}{1.3}
\begin{table}[htb]
	\centering
	\begin{tabular} {|L{1.7cm}|L{7cm}|L{1cm}|l}
		\hline
		$X_1$  & $X_2$  & $Y$ \\\hline 
		vec(4,096) & 0 0 0 0 0 0 0 0 <start> & the\\
		vec(4,096) & 0 0 0 0 0 0 0 <start> the & dog\\
		\vdots & \vdots & \vdots \\
		vec(4,096) &  <start> the dog is running over the green field & <end>\\
		\hline
	\end{tabular}
	\vspace{0.3cm}
	\caption{Illustration of the training data generation process with padding = 8, before one-hot encoding and numeric transformation. Each row symbolizes one iteration in the model.}
	\label{tab:data_gen}
\end{table}
\renewcommand{\arraystretch}{1} \\
As explained in section \ref{sec:model_structure}, each caption has to be of the same length. Because of this, a zero padding will be added to each caption prefix which has fewer words than the number of nodes of the input layer.
Due to the fact, that neural nets can only handle numerical inputs the caption prefixes ($X_2$) and the target variable ($Y$) have to be encoded. To encode the prefixes a tokenizer can be applied to the vocabulary. In order to do so, the tokenizer has to be fitted on the vocabulary, which works the following way: all captions get split up into single words (token). Then the tokenizer reads in the stream of tokens and any time it reads a new token, a counter will be increased and its number will be mapped to the corresponding token. After the tokenizer has read each word in the vocabulary, it can translate any word into an integer. Considering we add a zero padding to the prefix, it is important that the first word is mapped to 1 and not 0. \\
Encoding the target variable is more complex. As described before, the model should predict a probability for each word in the vocabulary to follow a given prefix. As a result, the model outputs a vector $r$ with each element $v$ as a probability of one word and $n$ the total number of words in the vocabulary:
\begin{align*}
	r = \{v_1, v_2, ..., v_n\}\\
	\text{with} \sum_{i = 1}^{n} v_i = 1
    \end{align*}
Therefore, we need a specific probability distribution for the vocabulary at each step in the learning process. In other words, the model should learn that a specific prefix has a 100\% chance to be followed by a chosen word. This can be encoded using one-hot encoding. In the probability vector $r$ each index corresponds to one word in the vocabulary. To teach the model that the $j$'th word should follow a given prefix $p$, the target variable $Y_{pj}$ can be in general expressed as:
\begin{align*}
	Y_{pj} = \{v_1, v_2, ... , v_n\} \qquad \forall v_{i \neq j} \in Y_{pj}&= 0 \\
	v_{i = j} &= 1 \\
	 \text{with } i &= \{1, ..., n\}
\end{align*}
In the end, each cell in the table contains a vector which is either an image feature, a transformed caption prefix or one-hot encoding of the next word in the caption.
\subsubsection{Caption Generation Process}
\begin{figure}[ht]
	\centering
	\includegraphics[scale=2]{images/Flowchart}
	\caption{Iterative caption generation process}
	\label{fig:flowchart}
\end{figure}  
As described in the previous section and depicted in Figure \ref{fig:flowchart}, the caption generation process is an iterative one. In each iteration, one word will be predicted and appended to the caption prefix. To kick off this process the previously defined start sequence and an image feature will be passed to the model. The process will either end by predicting the artificial end sequence as the next word or by reaching the maximum number of words per caption. This upper bound is given by the number of nodes in the input layer for the caption prefix.