\section{Conclusion}\label{sec:conclusion}
In this paper we addressed the challenge of automatically generating image captions. It is a topic of growing interest in the field of machine learning and in practice it can help for instance visually impaired people of grasping the content of an image. First, we explained the foundational methods CNN, RNN and LSTM, on which our work is based on. After introducing how to approach the right architecture we explain how to build the model upon this architecture. Our model consists of a CNN, the pretrained VGG16, where we removed the last layer in order to obtain an image feature vector. We combined the CNN with a LSTM by means of a merge architecture that proves to perform best. We trained our  model on the Flickr8k dataset that fulfills the necessary criteria of human generated conceptual descriptions. Even though our model can not keep up with the state of the art models, it scores adequately for a non-optimized model on the BLEU score. Furthermore, our focus was to provide an instruction for building this basic model as an entry into this research field. Finally, we discussed several options to enhance our basic model in order to compete with current ones. All in all, the result of our work is an easily understandable, reproducible and extendable model. 