\section{Example}
Hier ein paar Beispiele für die wichtigsten Befehle:
\subsection{Subsection}
Subsection ... 
\subsection{Citation}
Just a small example: "Grass is blue" \cite{hodosh_framing_2013}. Simply add \verb|\cite{key}| to the quote.
\subsection{Code}
\begin{lstlisting}[language=python]
for i in range(nb_epochs):
params_grad = evaluate_gradient(loss_function, data, params)
params = params - learning_rate * params_grad
\end{lstlisting}
\subsection{Figures}
\begin{itemize}
	\item use \textit{width} parameter to change figure size in percent
\end{itemize}
\subsubsection{Single Picture}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.2\linewidth]{images/sgd_fluctuation.png}
	\caption{SGD fluctuation (Source: \href{
			https://upload.wikimedia.org/wikipedia/commons/f/f3/Stogra.png}{Wikipedia})}
	\label{fig:sgd_fluctuation}
\end{figure}

\subsubsection{Two Pictures}
\begin{figure}[!htb]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=0.2\linewidth]{images/without_momentum.png}
		\caption{SGD without momentum}
		\label{fig:sgd_without_momentum}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{images/with_momentum.png}
		\caption{SGD with momentum}
		\label{fig:sgd_with_momentum}
	\end{subfigure}
	\caption{Source: \href{https://www.willamette.edu/~gorr/classes/cs449/momrate.html}{Genevieve B. Orr}}
\end{figure}