\section{Introduction}
Image captioning aims for automatically generating a text that describes the present picture. In the last years it became a topic with growing interest in machine learning and the advances in this field lead to models that can score even higher than humans do \cite{vinyals_show_2017}. But how does this research field improve our daily lives? Image captioning can for instance help visually impaired people to grasp what is happening in a picture. Furthermore, it could enhance the image search of search engines, simplify SEO by automatically generating descriptions for pictures or improve online marketing and customer segmentation by identifying customer interests through interpreting their shared images via social media platforms. 
Nevertheless, image captioning is a very complex task as it goes beyond the sole classification of objects in pictures. The relation between objects and attributes have to be recognized. Finally, these information must be expressed in a natural language like English \cite{chang_fine-grained_2018}. Beyond that, this challenge is also interesting because it links the  fields computer vision and natural language processing with each other which are both two major fields in machine learning \cite{you_image_2016}.

Our paper aims at offering an academic support of our \href{https://humboldt-wi.github.io/blog/research/seminar/07imagecaptioning/}{Image Captioning blog entry}\footnote{\url{https://humboldt-wi.github.io/blog/research/seminar/07imagecaptioning/}} in the context of the "Information Systems" seminar at the Humboldt University of Berlin. The goal of this blog and paper is an introduction to image captioning, an explanation of a comprehensible model structure and finally a tutorial to implement that model. We focus on the basic understanding of the topic and the application of a basic model rather than generating a fine tuned model to compete with the state of the art models. 

There are several approaches in theory and practice how to design an image caption generation model. We follow the commonly used approach of an encoding convolutional neural network (CNN) in combination with a recurrent neural network (RNN) or, more precisely a long short-term memory net (LSTM). Encoding CNN means that the neural network is used for the generation of a meaningful representation of the input image to an internal fixed-length representation. For that purpose we use a pre-trained CNN for image classification and removed the last layer to obtain image features. The LSTM processes the linguistic information of the image captions. This approach is well documented and researched in a broad amount of literature, blogs or tutorials and therefore serves very well as a first step into automatically generating descriptions for images \cite{brownlee_how_2017,vinyals_show_2015,tanti_where_2017, mao_deep_2014,chen_minds_2015,karpathy_deep_2015, donahue_long-term_2015, mao_learning_2015}.

Our paper is structured as follows. First, we introduce our methodology in section \ref{sec:methods} by explaining the basics of CNNs, RNNs, how to approach the right model architecture and the BLEU score. Subsequently, in our approach in section \ref{sec:approach} we explain our dataset and our final architecture. In section \ref{sec:results} we present our results, discuss our model critically and point out possible improvements. Finally, section \ref{sec:conclusion} concludes our paper with a brief summary. 
