\section{Methods}\label{sec:methods}
In this section we introduce our used methods for the underlying neural network structures, our architecture and our evaluation model. These are in the following divided into the subsections CNN, RNN and LSTM, Model Architecture and BLEU score. 
\subsection{CNN}
In an artificial neural network (ANN) input is passed through a net of neurons which typically outputs a classification or regression of input data. Neurons are designed as functions that need a certain threshold to pass information through to the next neuron or the output layer. These neurons are trained in an iterative process by adjusting the functions’ weights through backpropagation. In backpropagation errors from the classification are fed back into the network in order to improve performance in the next iteration. This step is repeated until sufficiently satisfying results are achieved. Thus, neural networks identify patterns in a progressive way \cite{lecun_handbook_1998}.

From the simple feedforward neural network, many complex variations have been developed. One of them is Convolutional Neural Network (CNN), that is commonly used in the field of visual pattern recognition and has been widely popular and successful in the past years \cite{szegedy_inception-v4_2016}.
Visual patterns in images are recognized in a way that local combinations of edges form motifs, motifs assemble into parts and parts into objects \cite{lecun_deep_2015}. The typical goal of a CNN in a visual analysis is to classify these images. 
CNNs have a multistage architecture and consist of an input layer, hidden layers and an output layer. The hidden layers are either convolutional, pooling or fully-connected \cite{lecun_handbook_1998}.
There are several successful CNN architectures, like AlexNet, ZF Net or GoogLeNet, which provide superior results in image classification \cite{krizhevsky_imagenet_2012, szegedy_going_2014, zeiler_visualizing_2013}.
One of them is the VGG Oxford Net (i.e. VGG16), which was developed by Simonyan and Zissermanwhich, that we are using in our approach \cite{simonyan_very_2014}. Although VGG 16 didn’t perform as well as the GoogLeNet in the ImageNet competition 2014, the generalization, comprehensibility, simplicity and accessibility of the model makes it suitable as a basis for our work \cite{_imagenet_}.   
\subsection{RNN and LSTM} \label{sec:rnnlstm}
Another extension of ANN is Recurrent Neural Network (RNN). RNN can handle variable length of input by having a recurrent hidden state whose activation on each time is dependent on that of the previous time \cite {ChungEmpiricalEvaluationGated2014}.
Therefore, recurrent networks are very powerful in their ability to represent context and outperforming static networks. Nevertheless, Bengio et al. have observed, that RNNs are hard to train to capture long term dependencies \cite {bengio_y._learning_1994}.
Long Short-term Memory (LSTM) is an RNN architecture, which uses purpose-built “memory cells” to store information. This seems to be better at finding and exploiting long range dependencies in the data \cite{graves_generating_2013}.
Both RNNs and LSTMs are used in the fields of speech and text recognition.
\subsection{Model Architecture}\label{sec:architecture}
%As in the previous section explained neural networks can be extended that way, that they are able to process historical data. These nets are called RNNs or even more extended nets LSTMs. They generate a sentence word by word. The aim of image captioning is to connect word information with image features and generate a conceptual description. This raises the question how the features should be connected and which model architecture to choose?\\
LeCun et al. define a deep-learning architecture as a stack of multiple simple modules. Most of these modules map non-linear inputs to outputs and are part of the learning process, whereas others only decrease the data dimensions like pooling layers \cite{lecun_deep_2015}. Whenever developing an ANN the overall goal is to find an architecture with consistently good performance \cite{benardos_optimizing_2007}. P.G. Bernardos and G.-C. Vosniakos point out that the most common method to find a good architecture is a repetitive trail-and-error process.  In this process many different architectures are examined and compared to each other. This approach is very time-consuming and requires human knowledge based on past experience and intuition \cite{benardos_optimizing_2007}. However, the authors describe four different general approaches to find best performing architectures in a more systematic way: 
(i) use empirical and statistical methods to analyze an ANN's internal parameter and choose the best performing one;
(ii) interpret ANNs as an adaptive fuzzy system, like fuzzy inference \cite{leski_new_1999};
(iii) use pruning algorithms to add or remove neurons from an initial network and evaluate the ANN's performance with previously specified criterions \cite{fahlman_cascade-correlation_1990};
(iv) build topology space by varying the number of hidden layers and hidden neurons and use genetic algorithms to evaluate the different architectures \cite{arifovic_using_2001}. \\
Recent works follow the last approach. They  automate the process of architecture engineering by learning a model architecture directly on the dataset \cite{zoph_learning_2017}.  As an example the Neural Architecture Search (NAS) framework has to be named, which was developed by Zoph and Le. The core of the framework is a controller RNN which samples child networks that are trained on a given dataset. The resulting accuracy can then be used to update the controller using policy gradient. This way the controller generates better architectures over time \cite{zoph_neural_2016}. 
This approach was developed and tested for image classification but can also be applied to other problems.\\
In contrast, Tanti et al. focused on models that are specifically used for image captioning. They follow the first approach defined by Bernardos and Vosniakos and point out that in recent work many different model architectures were developed but have not been systematically compared yet. In order to do so, Tanti et al. use a standard dataset for image captioning and compared several quality metrics like 
(i) probability metrics which indicate how well an architecture predicts words for a given image feature and text prefix; 
(ii) caption quality by comparing the similarity of a generated caption and its true value using standard methods like the BLEU score \cite{papineni_bleu_2002}; 
(iii) diversity of the used vocabulary and; 
(iv) the ability to find the correct image to a given caption. Additionally, they recommend not to optimize hyperparameters of each architecture in order to not give one architecture an advantage over the others, because it is difficult to find one optimal set of hyperparameters for all models.  In total, they compared 16 different architectures in their experiment \cite{tanti_where_2017}. \\ 
As previously mentioned many different architectures have been developed in recent research. Most of them are inject type architectures. Besides that there also exist merge architectures, both types will be explained in the following and how they are  compared by Tanti et al.. 
Regardless of the specific architecture, RNNs and LSTMs are used. As already mentioned in section \ref{sec:rnnlstm} these networks perform very well for text prediction. \\
A high-level distinction between inject and merge architectures can be made by the point in time at which image features are included in the model. In general, merge architectures integrate image features after the caption prefix is processed. In contrast to that, most of the inject architectures process image features before the last word of the prefix is processed. In other words, in any inject architecture the image information always influences the textual feature processing. \\
\begin{figure}[!ht]
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[scale=0.2]{images/inject_architecture.pdf}
		\caption{inject architecture}
		\label{fig:inject_architecture_structure}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.2]{images/merge_architecture.pdf}
		\caption{merge architecture}
		\label{fig:merge_architecture_structure}
	\end{subfigure}
	\caption{General structure of inject and merge architectures as proposed by Tanti et al. \cite{tanti_where_2017}.}
\end{figure}
\par In literature, inject architectures (see Figure  \ref{fig:inject_architecture_structure}) are divided into four different types, which again differ in the point of time at which image informations are passed to the model as described below:
\begin{itemize}
	\item \textit{Init-inject}: The image feature vector is used to initialize the RNN or LSTM.
	\item \textit{Pre-inject}: The image feature vector is injected into the model before the caption prefix, so that the image information is treated like the first word of the prefix.
	\item \textit{Par-inject}: The image feature vector and the caption prefix are fed into the model at the same time. They can either be combined or serve as two independent inputs.
	\item \textit{Post-inject}: The image feature vector is fed to the model after the caption prefix and will be treated like the last word of the prefix.
\end{itemize}
\par In contrast, merge architectures (see Figure \ref{fig:merge_architecture_structure}) combine image information and caption prefix after processing the latter one. The merge step can be done in three ways:
\begin{itemize}
	\item \textit{merge-concat}: Concatenate the image feature vector and the caption to one vector. The resulting vector has the length of the sum of length of the input vectors.
	\item \textit{merge-add}: Add element-wise image feature vector and caption prefix vector together. The resulting vector has the same dimensions as the input vectors.
	\item \textit{merge-mult}: Multiply element-wise the image feature vector and caption vector together. The resulting vector has the same dimensions as the input vectors. 
\end{itemize}
A clear downside of the concatenate approach is the increase of dimensions of the resulting vector, which results in more complex layer and requires more computational power in the end. It is also possible to combine both approaches in a mixed model. A more detailed overview can be found in \cite{tanti_where_2017}.
%\subsubsection{Merge architectures}
\par Tanti et al. group different architectures with respect to the binding time into two groups: early binding architectures with init-inject and pre-inject and late binding architectures with merge and post-inject. They came to the conclusion that models with late binding architectures perform better than models with early binding architectures for all metrics. Overall \textit{merge-add} performs best, even slightly better than \textit{merge-mult} which has the highest standard deviation in median perplexity. In the end all architectures have almost the same word frequency distribution. No model used more than 7\% of the known vocabulary. For more details on other metrics see Tanti et al. \cite{tanti_where_2017}.\\
The authors came to the conclusion that keeping text informations and image informations apart results in the best performance. A possible explanation to this may be the fact that treating the image feature as a word in early binding architectures would increase the vocabulary size. Based on this results we will implement a merge based architecture in the following as described in section \ref{sec:approach_model}.
%Tantie et al. focused on the question how to deal with the input data of the model and how to combine them. In general, the input consists of two parts: text data and image feature. Besides the structure of the neural net, they also examine how the use of RNNs and LSTMs affect the outcome.  

\subsection{BLEU Score}
In order to evaluate the quality of our model we apply the BLEU score. BLUE stands for \textit{bilingual evaluation understudy} and was developed by Papineni et al. to improve the evaluation of machine translations \cite{papineni_bleu_2002}. The manual human evaluation could take up several months and thus they developed an automatic, fast, language-independent and high correlated to human evaluation approach to access the translation quality. The central idea behind BLEU is that "the closer a machine translation is to a professional human translation, the better it is" \cite{papineni_bleu_2002}. That means we need to measure the closeness of the candidate translation to the reference translation. Measuring this closeness works by means of comparing the n-grams of the candidate to the n-grams of the reference sentence. In the following we explain the modified n-grams scores on the basis of our example candidate and reference sentences: 

\begin{itemize}
\item \texttt{Candidate 1}: The dog is running over the green field. 
\item \texttt{Candidate 2}: The cat is running over the blue field. 
\item \texttt{Reference}: The dog is running over the green field. 
\end {itemize}

\begin{table}[htb]
\centering
  \begin{tabular} {|L{1.7cm}|L{2cm}|L{2cm}|L{2cm}|L{2cm}|}
    \hline
    & Unigram:  & Bigram:  & Trigram:  & Tetragram: \\ 
    & 1-gram & 2-gram & 3-gram & 4-gram \\ \hline
    Candidate 1 & $8/8 = 1$ & $7/7= 1$ & $6/6=1$ & $5/5=1$ \\
	Candidate 2 & $6/8=0.75$ & $3/7=0.43$ & $2/6=0.33$ & $1/5=0.2$ \\ \hline 
  \end{tabular}
  \vspace{0.3cm}
\caption{n-gram scores of example sentences}
\label{ngrams}
\end{table}

\textit{Modified} n-grams means that repetitions are not taken into account, i.e. the sentence \textit{"the the the the the the the the"} would result in a unigram score of $2/8=0.25$ instead of $1$. Furthermore, the position of the n-gram is not of importance. 
The different n-gram scores account to different aspects of the the candidates. A higher score of the 1-gram stands for a better adequacy and the 2, 3 and 4-grams scores account for better fluency. BLEU combines the evaluation of the different aspects by using the geometric mean of the modified n-gram scores. In our example sentences this looks as follows:
\renewcommand{\arraystretch}{1.5}
  \begin{table}[htb]
\centering
  \begin{tabular} {|L{1.7cm}|L{6cm}|L{6cm}|}
    \hline
    & Candidate 1  & Candidate 2  \\ \hline 
    BLEU 1 & $1\cdot\frac{8}{8}=1$ & $1\cdot\frac{6}{8}=0.75$ \\ \hline
	BLEU 2 & $0.5\cdot\frac{8}{8}+0.5\cdot\frac{7}{7}=1$ & $0.5\cdot\frac{6}{8}+0.5\cdot\frac{3}{7}=0.59$  \\ \hline 
	BLEU 3 & $0.33\cdot\frac{8}{8}+0.33\cdot\frac{7}{7}+0.33\cdot\frac{6}{6}=1$ & $0.33\cdot\frac{6}{8}+0.33\cdot\frac{3}{7}+0.33\cdot\frac{2}{6}=0.50$\\ \hline
	BLEU 4 & $0.25\cdot\frac{8}{8}+0.25\cdot\frac{7}{7}+0.25\cdot\frac{6}{6}+0.25\cdot\frac{5}{5}=1$ & $0.25\cdot\frac{6}{8}+0.25\cdot\frac{3}{7}+0.25\cdot\frac{2}{6}+0.25\cdot\frac{1}{5}=0.43$ \\ \hline
  \end{tabular}
  \vspace{0.3cm}
\caption{BLEU scores of example sentences}
\label{BLEU scores}
\end{table}
\renewcommand{\arraystretch}{1}

Longer or shorter candidate sentences would be problematic as they would score higher. Longer candidate sentences are penalized by the modified n-grams. In order to handle shorter candidate sentences, BLEU makes use of a multiplicative brevity penalty factor (BP). When the candidate's sentence/ corpus length $c$ is smaller or equals to the length of a reference sentence/ corpus $r$, i.e. $c \le r$, the geometric average of the modified n-gram precisions is multiplied with $e$$^{(1-r/c)}$. When there are multiple reference sentences, $r$ is set to the closest reference sentence length, the \textit{"best match length"}.
% Nowadays when there are multiple reference sentences r is set as the sum of the lengths of sentences closest to the lengths of the candidate sentences. 

The BLEU score ranges from 0 to 1, whereas it is unlikely to score 1, because this means that the candidate is identical to the reference. It is important to emphasize that the more reference sentences there are for a candidate sentence, the higher the score is.

% For discussion: Important to check which exact implementation of BLEU score is used. Important to know about the test set.
