\section{Results and Discussion}\label{sec:results}
In this section we present the results of our \textit{Simple-Merge} model and critically review our approach. As mentioned before the BLEU score was developed to automatically evaluate the quality of machine translations \cite{papineni_bleu_2002}. As the closeness of a candidate translation to a reference translation is measured this metric can also be used to evaluate the generation of image captions. Here, we compare the closeness of a generated image caption to the original caption. 
By means of the NLTK library in Python we calculated the BLEU scores for our Simple-Merge model on the Flickr8k testset \cite{lee_nltk_2017}. Although the scores can not compete with state of the art image captioning results they come at least considerably close for a non-optimized model as can be seen in Table \ref{BLEU scores including competition}. 


  \begin{table}[htb]
\centering
  \begin{tabular} {|L{4cm}|L{2cm}|L{2cm}|L{2cm}|L{2cm}|}
    \hline
    & BLEU 1 & BLEU 2 & BLEU 3 & BLEU 4 \\ \hline
    Simple-Merge & 0.53 & 0.29 & 0.16 & 0.09  \\ \hline
    mRNN \cite{mao_deep_2014} & 0.57 & 0.39 & 0.26 & 0.170 \\ \hline 
    Google NIC \cite{vinyals_show_2015} & 0.63 & 0.41 & 0.27 & - \\ \hline
    Log Bilinear \cite{kiros_multimodal_2014}& 0.66 & 0.42 & 0.28 & 0.18 \\ \hline 
    Soft-Attention \cite{xu_show_2016} & 0.67 & 0.45 & 0.30 & 0.20 \\ \hline
    Hard-Attention \cite{xu_show_2016} & 0.67 & 0.46 & 0.31 & 0.21 \\ \hline
    Fine-Grained Attention \cite{chang_fine-grained_2018}& 0.69 & 0.48 & 0.34 & 0.24 \\ \hline 
  \end{tabular}
  \vspace{0.3cm}
\caption{BLEU scores tested on Flickr8k of Simple-Merge compared to other models }
\label{BLEU scores including competition}
\end{table}

On other datasets such as Flickr30k and MSCOCO, other models score even higher on the BLEU score. On MSCOCO the top models score around as follows \cite{_coco_}: 
\begin{itemize}
\item \texttt{BLEU 1}: 0.80
\item \texttt{BLEU 2}: 0.63
\item \texttt{BLEU 3}: 0.48
\item \texttt{BLEU 4}: 0.36
\end {itemize}


Besides the BLEU score there are also other evaluation metrics such as METEOR, ROUGE, CIDEr, SPICE or WMD \cite{kilickaya_re-evaluating_2016}. Choosing a metric is a fundamental decision as it is not only important when comparing models with each other but also for developing new models \cite{kilickaya_re-evaluating_2016}. Hence, it is important to critically review our metric of choice. BLEU has several deficiencies such as recall evaluation and the lack of explicit word matching. It fails to detect semantic similarity when dealing with scarce common words. METEOR handles this issue by introducing synonym matching \cite{banerjee_meteor_2005}. Whereas BLEU or METEOR were developed to evaluate machine translation, CIDEr and SPICE where developed to evaluate image description generation. CIDEr introduces tf-idf weighted n-grams similarity \cite{vedantam_cider_2015} and SPICE a scene-graph synonym matching \cite{anderson_spice_2016}. Word Mover's Distance WMD is a document distance measure that deals with the two problems that firstly captions can be similar although they do not share the same words or synonyms and secondly captions can describe similar objects although they may not be semantically similar. WMD makes use of the Earth Mover Distance on word2vec \cite{kusner_word_2015, rubner_earth_2000,mikolov_distributed_2013}. 
All these evaluation metrics are significantly different and there are even different versions and implementations for some of them. Although there is not the ultimate one (yet), authors in \cite{kilickaya_re-evaluating_2016} propose to use WMD as it successfully computes the semantic similarity of sentences. The usage of another metric and the optimization of our model upon it could have improved our results. 

Another way of improving our results would be the utilization of a different dataset. The first step would be a bigger dataset. Current papers introducing new models only rarely use Flickr8k. Flick30k or MSCOCO with 30,000, respectively 330,000 ($>$200,000 labeled), images are the datasets of choice. The latter comprises 91 different types of objects in their natural context and all in all 2.5 million labeled instances of these objects \cite{lin_microsoft_2014}. This implies that not only a larger but also a better and richer training set could improve our results. 

A further possibility of improvement would be a broader training of our LSTM by feeding in other text sources to teach our model what word stands in which interrelation with other words. In this way existing relationships are augmented but at the same time we would not increase our vocabulary. If we for instance observe the word "BMX" only once in our vocabulary, our model would usually only learn one combination with that word. In other text sources "BMX" would possibly be used hundreds of times in other combinations. These combinations would not necessarily be all in our vocabulary but maybe a few of them, which is better than just one. 

Yet another enhancement could be the utilization of word2vec instead of hot encoding. It facilitates a distributed representation of words in a vector space. Thereby, we could easily calculate how close different words in the vector space are to each other (in meaning or context) by calculating the distance of their points. Instead of a probability distribution the model would create a word vector \cite{you_image_2016}. %vllt bisschen vage?

 State of the art models are applying attention mechanisms which typically produce a spatial map highlighting regions of the image that are relevant to each generated word \cite{_coco_, anderson_bottom-up_2017, you_image_2016, xu_show_2016}. This mechanism allows to focus on important features from an image. Step by step, the regions of interest of the image are determined and fed into the RNN. These regions of interest are typically salient objects in the picture which results in more  human-like captions \cite{anderson_bottom-up_2017}.

Furthermore, BeamSearch would also increase the performance of our model. Thereby, the set of the $k$ best candidate sentences are considered up to a time $t$ to generate sentences with the size $t + 1$ and only the resulting best $k$ of them are kept \cite{anderson_bottom-up_2017, vinyals_show_2017, karpathy_deep_2015, tanti_where_2017}. 

Finally, we could also use a fine tuned CNN architecture on our dataset. The VGG16 that we used is trained on the ImageNet dataset \cite{_imagenet_}. 